<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/7fd4b2d67d.js" crossorigin="anonymous"></script>
    <title>Aetherix -- About</title>
</head>
<style>
    /* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}


/* ===== Colours ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;
    --side-bar:#002651;
    --content-text-color:black;
    --body-color-two:white;
}

body{
    height: 100vh;
    background-color: var(--body-color);
    
}

body.dark{
    --body-color: #242D3B;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #FFF;
    --search-bar: #242526;
    --side-bar:#2F313D;
    --content-text-color:#FFF;
    --body-color-two:#242D3B;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

body.dark nav{
    border: 1px solid #393838;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

nav .nav-bar .logo a{
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 10px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.nav-bar a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: -10px;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
    margin-top: -10px;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color);
}
.logo_image{
    width: 75px;
    height: 60px;
}
#logoclass{
    display: flex;
}
@media (max-width: 790px) {
    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}
.content{
    height: 100vh;
    padding-top: 70px;
}
.side-bar{
    background-color: var(--side-bar);
    color: var(--text-color);
    width: 20vw;
    height: 100%;
    min-width: 300px;
    position: fixed;
}
.side-bar_Title{
    margin-top: 50px;
    font-size: 30px;
    margin-bottom: 42px;
    padding-left: 20px;
    cursor: default;
}
.side-bar_Folder button{
    background-color: var(--side-bar);
    width: 100%;
    color: var(--text-color);
    border: none;
    font-size: 20px;
    display: flex;
    line-height: 3.5em;
    cursor: pointer;
    height: 70px;
}
.side-bar_Folder button:hover{
    background-color: #908888;
}
.side-bar_Folder button i {
    font-size: 30px;
    margin-top: 17px;
    margin-left: 20px;
    margin-right: 0.5em;
    color: white;
}
.side-bar_Folder button .ribbon {
  width: 10px;
  background-color: aqua;
  height: 100%;
}
.container{
    width: 80%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 40px;
    margin-left: 20vw;
}
.container_Header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.container_Title{
    color: var(--content-text-color);
    font-size: 35px;
    cursor: default;
}
.container_Path{
    color: var(--content-text-color);
    font-size: 15px;
    margin-top: -10px;
    cursor: pointer;
}
.container_Button{
    color: var(--text-color);
    font-size: 20px;
    background-color: #002651;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.container_Button:hover{
    background-color: grey;
    color: black;
}
.container hr{
    width: calc(100% + 100px);
    margin-left: -50px;
    margin-bottom: 30px;
}
.content_founder{
    /* background-color: white; */
    margin-left: 220px;
    margin-top: 160px;
    height: 100vh;
    width: 550px;
}
.content_big_title{
    /* background-color: rebeccapurple; */
    margin-bottom: 30px;
    font-weight: bold;
    color: var(--content-text-color);
}
.content_big_title1{
    font-size: 25px;
    color: var(--content-text-color);
}
.content_big_title2{
    font-size: 5rem;
}
.content_description{
    color: var(--content-text-color);
    margin-top: 20px;
    line-height: 30px;
    text-align: justify;
}
.ceo_image{
    width: 600px;
    position: absolute;
    right: 50px;
    bottom: 0;
    height: 700px;
}
.about_company{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--content-text-color);
    width: 800px;
    margin-top: -100px;
}
.bg_image{
    width: 98.9vw;
    height: 100vh;
    left: 0;
    position: absolute;
}
.company_big_title{
    font-size: 5rem;
}
.company_big_subtitle{
    font-size: 20px;
    line-height: 45px;
}
.tips{
    text-decoration: none !important;
}
.scan_flow{
    height: 91vh;
    background: var(--body-color-two);
    margin-top: 60vh;
}
.icon_group{
    padding-top: 60px;
    flex-direction: row;
    padding-right: 100px;
    padding-left: 100px;
    justify-content: space-evenly;
    display: flex;
}
.icon_border{
    width: 180px;
    height: 200px;
    border-radius: 10px;
    padding-top: 2.5%;
    background-color: #4070F4;
    text-align: center;
    font-size: 20px;
    color: white;
    cursor:pointer;
}
.icon_border i {
    font-size: 50px;
    margin-bottom: 20px;
    color: white;
}
.scan_flow_title{
    text-align: center;
    font-size: 70px;
    padding-top: 70px;
    color: var(--content-text-color);
}
.description_group p{
    color: var(--content-text-color);
    font-size: 20px;
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    transition: 1s;
}
</style>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen' ></i>
          
            <a href="/home"><span class="logo navLogo" id="logoclass"><img src={{logo_image}} class="logo_image" alt="Aetherix Logo">Aetherix</br>Essestials</span></a>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="/home">Aetherix Essestials</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                <ul class="nav-links">
                    <abbr class="tips" title="To create new scan"><a href="/scan">Scan</a></li></abbr>
                    <abbr class="tips" title="To Know about Aetherix"><li><a href="/about">About</a></li></abbr>
                    <abbr class="tips" title="To contact Aetherix"><li><a href="/contact">Contact</a></li></abbr>
                    <abbr class="tips" title="To report bug/issues to Aetherix"><li><a href="mailto:aetherix666@gmail.com">Report Issues</a></li></abbr>
                    <abbr class="tips" title="To manage account"><li><a href="/account">Account</a></li></abbr>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <abbr class="tips" title="To change system theme"><i class='bx bx-moon moon'></i></abbr>
                    <abbr class="tips" title="To change system theme"><i class='bx bx-sun sun'></i></abbr>
                </div>

                <div class="searchBox">
                   <div class="searchToggle">
                    <i class='bx bx-x cancel'></i>
                   </div>

                    <div class="search-field">
                        <input type="text" placeholder="Search...">
                        <i class='bx bx-search'></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="content">
        <div class="content_founder">
            <div class="content_big_title">
                <div class="content_big_title1">I'm the founder of Aetherix</div>
                <div class="content_big_title2">Julian Mack</div>
            </div>
            <img src={{ceo_image}} class="ceo_image" alt="Image of founder">
            <hr/>
            <div class="content_description">
                Meet John Doe, the visionary founder of Aetherix, a leading security features scanning tools company revolutionizing cybersecurity with innovative solutions to protect digital assets. With a passion for enhancing online safety, John's expertise drives the development of cutting-edge technologies that empower businesses to identify and mitigate vulnerabilities effectively.
            </div>
        </div>
        <div class="about_company">
            
            <img src={{bg_image}} class="bg_image" alt="Backgroud Image">
            <div class="company_big_title">About Company</div>
            <div class="company_big_subtitle">Aetherix is a pioneering company specializing in security features scanning tools, providing advanced solutions to protect digital assets. With their innovative approach and relentless dedication to cybersecurity, Aetherix is at the forefront of safeguarding businesses from evolving threats.</div>
        </div>
        <div class="scan_flow">
            <h1 class="scan_flow_title">How to create a Scan?</h1>
            <div class="icon_group">
                <div class="icon_border" onclick="HandleClick('step1')"><i class="fa-solid fa-door-open"></i><br>Access to <br>Scan Page</div>
                <div class="icon_border" onclick="HandleClick('step2')"><i class="fa-regular fa-file-word"></i><br>Select <br>Template</div>
                <div class="icon_border" onclick="HandleClick('step3')"><i class="fa-solid fa-pencil"></i><br>Fill In <br>Information</div>
                <div class="icon_border" onclick="HandleClick('step4')"><i class="fa-solid fa-rocket"></i><br>Launch!</div>
            </div>
            <div class="description_group">
                <p id="description_text">Step 1: Access the scan page by clicking on the "Scan" button located in the top navigation bar</p>
            </div>
        </div>
    </div>
    
</body>


<script>
    const body = document.querySelector("body"),
    nav = document.querySelector("nav"),
    modeToggle = document.querySelector(".dark-light"),
    searchToggle = document.querySelector(".searchToggle"),
    sidebarOpen = document.querySelector(".sidebarOpen"),
    siderbarClose = document.querySelector(".siderbarClose");

    let getMode = localStorage.getItem("mode");
        if(getMode && getMode === "dark-mode"){
            body.classList.add("dark");
        }

// js code to toggle dark and light mode
    modeToggle.addEventListener("click" , () =>{
    modeToggle.classList.toggle("active");
    body.classList.toggle("dark");

    // js code to keep user selected mode even page refresh or file reopen
    if(!body.classList.contains("dark")){
        localStorage.setItem("mode" , "light-mode");
    }else{
        localStorage.setItem("mode" , "dark-mode");
    }
    });

    searchToggle.addEventListener("click" , () =>{
        searchToggle.classList.toggle("active");
    });
 
    sidebarOpen.addEventListener("click" , () =>{
        nav.classList.add("active");
    });

    body.addEventListener("click" , e =>{
        let clickedElm = e.target;
        if(!clickedElm.classList.contains("sidebarOpen") && !clickedElm.classList.contains("menu")){
            nav.classList.remove("active");
        }
    });
    function HandleClick(step){
        var textElement = document.getElementById('description_text')
        if(step == "step1"){
            textElement.innerHTML = 'Step 1: Access the scan page by clicking on the "Scan" button located in the top navigation bar'
        }else if(step == "step2"){
            textElement.innerHTML = 'Step 2: Select the most suitable template from either the operating system tab or the web application tab for your scanning needs'
        }else if(step == "step3"){
            textElement.innerHTML = 'Step 3: Enter the IP address or Web URL for the scanning. If you need assistance, you can click on the "?" for help'
        }else if(step == "step4"){
            textElement.innerHTML = 'Step 4: Click on the "Launch" button and wait for the scanning process to complete'
        }
    }
</script>
</html>