<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aetherix -- Login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Poppins:wght@400;500;600&display=swap');

	* , :before , :after {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: inherit;
	}


	body {
		font-family: "Poppins",sans-serif;
	}
	::selection{
		color: #fff;
		background: #4db2ec;
	}
	.main {
		height: 100vh;
		width: 100%;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;
		background: url(https://images.unsplash.com/photo-1506452305024-9d3f02d1c9b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80);
		background-size: cover;
		background-repeat: no-repeat;
	}
	.login {
		position: relative;
		background: #686d6f7a;
		padding: 35px 40px;
		border-radius: 4px;
		z-index: 1;
		overflow: hidden;
		box-shadow: 0px 12px 31px #ffffff52 , 0px 36px 31px #000000a1;
		animation: login 0.88s ease;
	}
	@keyframes login {
		0% {
			transform: translateY(-10%) scale(.8);
			opacity: 0;
		}
		100% {
			transform: scale(1);
			opacity: 1;
		}
	}
	.login:after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		background: url(https://images.unsplash.com/photo-1506452305024-9d3f02d1c9b5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80);
		width: 100%;
		z-index: -1;
		background-size: 182vh;
		background-position: 28% , 83%;
		filter: blur(24px);
		background-repeat: no-repeat;
		opacity: 0.8;
	}
	.heading {
		font-size: 24px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 18px;
		color: white;
	}
	.input {
		display: block;
		margin-bottom: 13px;
		margin-top: 11px;
	}
	.input label {
		display: block;
		margin-bottom: 3px;
		font-size: 13px;
		color: white;
		cursor: pointer;
	}
	.input input {
		width: 100%;
		padding: 10px;
		outline: none;
		border: none;
		font-size: 15px;
		border-radius: 4px;
		background: #0000002b;
		color: white;
		transition: all 0.2s ease;
	}
	.input input:hover {
		background: #3d434c;
	}
	.input input:focus {
		box-shadow: 0px 2px 2px #0000002b , 0px 5px 10px #00000036;
		background: #434343;
	}
	.login-btn {
		margin-top: 10px;
		margin-bottom: 15px;
		padding: 8px 15px;
		font-size: 14px;
		background: #00000038;
		border: 2px solid #38363654;
		color: #e1e1e1;
		border-radius: 4px;
		width: 100%;
		transition: all 0.2s cubic-bezier(.79,.14,.15,.86);
		cursor: pointer;
	}
	.login-btn:hover {
		background: #0663b4;
		transition: all 0.1s ease;
	}
	.login-btn:focus {
		box-shadow: 0px 0px 0px 2px #a7a7a7b5;
		background: #00000061;
	}
	.meta-text {
		font-size: 13px;
		margin-bottom: 15px;
		color: white;
	}
	.social-icons {
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.social-icon {
		min-height: 40px;
		background: var(--c);
		margin-right: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		min-width: 40px;
		max-width: 40px;
		max-height: 40px;
		border-radius: 28px;
		box-shadow: 0px 4px 8px #0c0b0b00;
		transition: all 0.2s ease;
		border: none;
		outline: none;
	}
	.social-icon:hover {
		box-shadow: 0px 4px 14px #0000007a;
	}
	.social-icon:focus {
		box-shadow: 0px 0px 0px 2px currentColor;
		transform: scale(.9);
	}
	.social-icon * {
		pointer-events: none;
		fill: #fff;
	}
	.social-icon.fb {
		--c: #4267B2;
	}
	.social-icon.pr {
		--c: #E60023;
	}
	.social-icon.in {
		--c: #5B51D8;
	}
	#logoclass{
		display: flex;	
		font-size: 20px;
    	color: white;
		margin-bottom: 20px;
		justify-content: center;
	}
	.logo_image {
    width: 75px;
    height: 60px;
	}
	.option{
		display: flex;
		justify-content: space-between;
		font-size: 13px;
		color: white;
		margin-bottom: 10px;
	}
	.message{
		color: red;
		display: none;
		
	}
	.login-btn{
		margin-top: 10px;
	}
	a{
		text-decoration: none;
		color: white;
	}
	.wrapper{
  max-width: 485px;
  width: 100%;
}

.wrapper .captcha-area{
  display: flex;
  height: 45px;
  margin: 30px 0 20px;
  align-items: center;
  justify-content: space-between;
}
.captcha-area .captcha-img{
  height: 100%;
  width: 240px;
  user-select: none;
  background: #000;
  border-radius: 5px;
  position: relative;
}
.captcha-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: 0.95;
}
.captcha-img .captcha{
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  color: #fff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 5px;
  transform: translate(-50%, -50%);
  text-shadow: 0px 0px 2px #b1b1b1;
  font-family: 'Noto Serif', serif;
}
.wrapper button{
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  background: #4db2ec;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.wrapper button:hover{
  background: #2fa5e9;
}
.captcha-area .reload-btn{
  width: 55px;
  height: 100%;
  font-size: 25px;
}
.captcha-area .reload-btn i{
  transition: transform 0.3s ease;
}
.captcha-area .reload-btn:hover i{
  transform: rotate(15deg);
}
.wrapper .input-area{
  height: 60px;
  width: 100%;
  position: relative;
}
.input-area input{
  width: 100%;
  height: 100%;
  outline: none;
  padding-left: 20px;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid #bfbfbf;
}
.input-area input:is(:focus, :valid){
  padding-left: 19px;
  border: 2px solid #4db2ec;
}
.input-area input::placeholder{
  color: #bfbfbf;
}
.input-area .check-btn{
  position: absolute;
  right: 7px;
  top: 50%;
  font-size: 17px;
  height: 45px;
  padding: 0 20px;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
}
.input-area input:valid + .check-btn{
  opacity: 1;
  pointer-events: auto;
}
.wrapper .status-text{
  display: none;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 -5px;
}

@media (max-width: 506px){
  body{
    padding: 0 10px;
  }
  .wrapper{
    padding: 22px 25px 35px;
  }
  .wrapper header{
    font-size: 25px;
  }
  .wrapper .captcha-area{
    height: 60px;
  }
  .captcha-area .captcha{
    font-size: 28px;
    letter-spacing: 5px;
  }
  .captcha-area .reload-btn{
    width: 60px;
    margin-left: 5px;
    font-size: 20px;
  }
  .wrapper .input-area{
    height: 55px;
  }
  .input-area .check-btn{
    height: 40px;
  }
  .wrapper .status-text{
    font-size: 15px;
  }
  .captcha-area .captcha-img{
    width: 250px;
  }
}
</style>
</head>
<body>

	<div class="main">
		<div class="login">
			<span class="logo navLogo" id="logoclass"><img src={{logo_image}} class="logo_image" alt="Aetherix Logo">Aetherix</br>Essestials</span>


			<h1 class="heading">Login to your account</h1>
			<!-- action="{{url_for('loginpage') }}" -->
			<form id="login-form" method="post" >
				<div class="input">
					<label for="email">Email</label>	
					<input type="email" id="email" name="email" autocomplete="false" required />
				</div>

				<div class="input">
					<label for="password">Password</label>
					<input type="password" id="password" name="password" autocomplete="false" required/>
				</div>

				<div class="wrapper">

					<div class="captcha-area">
					  <div class="captcha-img">
						<img src={{captcha_image}} alt="Captch Background">
						<span class="captcha"></span>
					  </div>
					  <button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
					</div>
					
					<div class="input">
						<label for="captcha">Captcha</label>
						<input type="text" autocomplete="false" id="captchafield" maxlength="6" spellcheck="false" required/>
					</div>
	
				  </div>

				<div class="option"><a href="forgetpassword">Forget Password?</a><p> | </p><a href="register">Need Account?</a></div>

				<div class="message" id="message">{{message}}</div>
				
				<div class="divider"></div>

				<button class="login-btn">Log In</button>
			</form>
		</div>
	</div>
</body>


<script>
	const captcha = document.querySelector(".captcha"),
	reloadBtn = document.querySelector(".reload-btn"),
	inputField = document.getElementById('captchafield');
	var receivedErrorMessage = '{{ message|safe }}';
	
	let allCharacters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O',
						 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd',
						 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's',
						 't', 'u', 'v', 'w', 'x', 'y', 'z', 0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
	function getCaptcha(){
	  for (let i = 0; i < 6; i++) { 
		let randomCharacter = allCharacters[Math.floor(Math.random() * allCharacters.length)];
		captcha.innerText += ` ${randomCharacter}`; 
	  }
	}

	getCaptcha();

	reloadBtn.addEventListener("click", function(event){
		event.preventDefault(); 
	  	removeContent();
	  	getCaptcha();
	});

	function removeContent(){
	 inputField.value = "";
	 captcha.innerText = "";
	 document.getElementById('message').innerHTML = ""
	}
	
	if(receivedErrorMessage != ''){
		document.getElementById('message').innerHTML = receivedErrorMessage
		document.getElementById('message').style.display = 'block';
	}
	document.getElementById('login-form').addEventListener('submit', function(event) {
		var emailField = document.getElementById('email');
		var passwordField = document.getElementById('password');
		let inputVal = inputField.value.split('').join(' ');
		console.log(inputVal == captcha.innerText)
		console.log(captcha.innerText)
		console.log(inputVal)
		if (emailField.value === '' || passwordField.value === '') {
			event.preventDefault(); 
			document.getElementById('message').innerHTML = "There are some Empty Field"
			document.getElementById('message').style.display = 'block';
		}else if(passwordField.value.length < 3){
			event.preventDefault(); 
			document.getElementById('message').innerHTML = "Check your length of password"
			document.getElementById('message').style.display = 'block';
		}else if(inputVal != captcha.innerText){
			console.log("not match")
			event.preventDefault(); 
			document.getElementById('message').innerHTML = "Captcha not matched. Please try again!"
			document.getElementById('message').style.display = 'block';
			inputField.value = "";
	 		captcha.innerText = "";
			getCaptcha();
		}
	});
	</script>


</html>